########## DOCKER IMAGE ##########
docker build -t my-go-app .
docker-compose up

docker run -dp 3000:3000 getting-started
docker run -it -p 8080:8081 my-go-app
docker run -d -p 8080:8081 my-go-app

docker images
docker image rm <IMAGE_ID> -f





########## DOCKER CONTAINER ##########
docker ps
docker ps -a
docker kill <Container_ID>
docker container prune

docker stop <Container_ID>
docker rm <Container_ID>
docker rm -f <Container_ID>





########## DOCKER TERMINAL ##########
docker exec -it <Container_ID> /bin/bash





########## DOCKER PUBLIC KEY ##########
gpg --generate-key
pass init XXXXXXXXXXXXXXXXXXXXXXXX